REACT_APP_FIREBASE_API_KEY=AIzaSyAsJ3-W1TEP6sFnqFwO1cpVRj4BQgoEc-0
REACT_APP_FIREBASE_AUTH_DOMAIN=berry-blend-2023.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=berry-blend-2023
REACT_APP_FIREBASE_STORAGE_BUCKET=berry-blend-2023.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=656492816472
REACT_APP_FIREBASE_APP_ID=1:656492816472:web:2de9315a3a9f8b00e6c22d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MSJWQTZM8V